# UltiCode-Gateway

./: .gitignore  pom.xml
src/main/java/com/david/: GatewayApplication.java
src/main/java/com/david/gateway/config/: AppProperties.java  GatewayConfiguration.java
src/main/java/com/david/gateway/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java  SensitiveActionHeaderFilter.java
src/main/java/com/david/gateway/support/: AuthClient.java  IntrospectRequest.java  IntrospectResponse.java
src/main/resources/: application.yml
